<!DOCTYPE html>
<html lang="en" data-framework="knockoutjs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Downtown Houston Map</title>
	<link async rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
	<link async rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<header id="header">
			<input data-bind="value: currentFilter, valueUpdate: 'afterkeydown', enterKey: filter" id="search" placeholder="Filter Recommendations" autofocus>
		</header>
		<div class="listView">
			<ul id="place-list" data-bind="foreach: filteredList">
				<li data-bind="text: name"></li>
			</ul>
		</div>
		<div class="map">
			Map
		</div>
	</div>
	<!-- <input type="checkbox"> -->
	<!-- <select data-bind="options: types"/> -->
	<!-- load jQuery ... Everything async right? -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script async src="js/bootstrap/bootstrap.min.js"></script>
	<script async src="js/knockout.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry,drawing&key=AIzaSyBUr8Sn4xX5Mh0ijZRWwUm1Zji_LpV8TjQ&v=3&callback=initMap"></script>
	<script async src="js/map.js"></script>
	<script async src="js/model.js"></script>
	<script async src="js/main.js"></script>
</body>
</html>
